Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "name",
    "phone_number": "\"(+91) 983 893 3937",
    "address": "World Trade Center",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": null,
    "language": "English"
}
HTTP/1.1 200 OK
Date: Mon, 29 Jul 2024 13:03:10 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "84d22851132eb6339f52fcf6df35e2a8",
    "scope": "APP",
    "reference": "81684a939e61c01a477650b6f8ae6b1a81684a939e61c01a477650b6f8ae6b1a",
    "id": "81684a939e61c01a477650b6f8ae6b1a"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "name",
    "phone_number": "\"(+91) 983 893 3937",
    "address": "Jio World center",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": null,
    "language": "Spanish"
}
HTTP/1.1 200 OK
Date: Mon, 29 Jul 2024 13:03:10 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "421e48711af31a0a1c806beb893bb9fc",
    "scope": "APP",
    "reference": "d0dddb2c7c7a53a6ca1e26c0b49b83c0d0dddb2c7c7a53a6ca1e26c0b49b83c0",
    "id": "d0dddb2c7c7a53a6ca1e26c0b49b83c0"
}
